NEXT_PUBLIC_POSTHOG_KEY=phc_gf411WT6oBQnccRJWKLyLroWhFuWdVHmjNZZ5EduNAA
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_SUPABASE_URL=https://grxsedvsdtrofmrliomi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_6TfJhAu18PKN1FTq_oHoZA_mbTZ4J2c